#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.jars.packages                com.amazonaws:aws-java-sdk:1.7.4,org.apache.hadoop:hadoop-aws:2.7.7

spark.mongodb.input.uri=mongodb://172.31.33.253:27017,172.31.33.253:27018,172.31.44.85:27019,172.31.44.85:27020,172.31.47.231:27021,172.31.47.231:27022/
spark.mongodb.input.database=Gdelt
spark.mongodb.input.readPreference.name=primaryPreferred
spark.mongodb.output.uri=mongodb://172.31.33.253:27017,172.31.33.253:27018,172.31.44.85:27019,172.31.44.85:27020,172.31.47.231:27021,172.31.47.231:27022/
spark.mongodb.output.database=Gdelt

